apiVersion: v2
name: fronius-exporter
description: A Helm chart for Fronius Exporter that collects metrics from Fronius Inverters for Prometheus
type: application
version: 0.1.8
appVersion: 0.1.7
keywords:
  - fronius
  - prometheus
  - metrics
  - exporter
